<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Legin Clothing</title>
        <link rel="icon" type="image/png" href="images/leginL.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="HomePage.html"><img src="images/legin.png" width="125px"></a>
            </div>
            <nav>
              <ul id="MenuItems">
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="Product-page1.html">Products</a></li>
                <li><a href="Aboutus.html">About</a></li>
                <li><a href="Contacts.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
              </ul>
            </nav>
            <a href="Cart.html"><img src="images/cart.png" width="25px" height="25px"></a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png" width="25px" class="menu-icon" onclick="menutoggle()">
          </div>
          </div>
      </div>
<div class="about-contacts">
      <div class="contentabt">
        <h1 class="h1about">About Us</h1><br>
        <p>We showcase the latest, high-quality fabrics here, and most importantly, they are reasonably priced.
          In hindsight, clothing store was just an idea, because the limitless efforts of the Legin team made
          an online clothing store possible. Pinoy is very creative in clothing, because fashion is a way of life,
          which is why this clothing store is very popular with teenagers and adults.</p>
        <p>Legin started selling clothes during this corona virus crisis. We intend to provide the finest
          clothes that emerge during the lowest point of world fashion line. There are a lot clothing shop online
          but only legin will give you that fashion statement vibes. We ensure that LeGin provides customer the best
          fashion wear that they will wear in their entire life. Our business aims to provide all of our customers
          satisfaction when it comes to fashion.
          With you wearing our fashion line, its ensured that you will look better than before. Confidence at its finest. </p>


      </div>
      </div>


  <!------------- Site footer ------------->
   <footer class="site-footer">
     <div class="container">
       <div class="row">
         <div class="col-xs-6 col-md-3">
           <h6>Models</h6>
           <ul class="footer-links">
             <li><a href="https://www.facebook.com/Pinakagwapo.kahit.kelan">Francis</a></li>
             <li><a href="https://www.facebook.com/vncsls">Vince</a></li>
             <li><a href="https://www.facebook.com/christianjonel.cananes">Christian</a></li>
             <li><a href="https://www.facebook.com/momay.gemelga">Jomar</a></li>
             <li><a href="https://www.facebook.com/darvin.ducusin">Darvin</a></li>
             <li><a href="https://www.facebook.com/Winchesterbois">Chris</a></li>
           </ul>
         </div>

         <div class="col-xs-6 col-md-3">
           <h6>Quick Links</h6>
           <ul class="footer-links">
             <li><a href="Aboutus.html">About</a></li>
             <li><a href="Contacts.html">Contact</a></li>
             <li>Contribute</li>
             <li>Privacy Policy</li>
             <li>Sitemap</li>
           </ul>
         </div>
       </div>
       <hr>
     </div>
     <div class="container">
       <div class="row">
         <div class="col-md-8 col-sm-6 col-xs-12">
           <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
        <a>Legin</a>.
           </p>
         </div>
       </div>
     </div>
</footer>
<!----------menu---------->
      <script>
          var MenuItems = document.getElementById("MenuItems");

          MenuItems.style.maxHeight = "0px";

          function menutoggle() {
              if (MenuItems.style.maxHeight == "0px")
              {
                  MenuItems.style.maxHeight = "200px";

              }
              else
              {
                  MenuItems.style.maxHeight = "0px";
              }
          }

      </script>

  </body>
</html>
